{
    "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
    "changelog": "@changesets/cli/changelog",
    "commit": false,
    "fixed": [],
    "linked": [
      ["@vld/reactivity", "@vld/router", "@vld/compiler-core", "@vld/compiler-sfc", "@vld/runtime-core", "@vld/runtime-dom", "@vld/vld", "@vld/vite-plugin", "@vld/cli", "@vld/devtools"]
    ],
    "access": "public",
    "baseBranch": "main",
    "updateInternalDependencies": "patch",
    "ignore": [],
    "privatePackages": {
      "version": true,
      "tag": false
    },
    "__experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
      "updateInternalDependencies": "always",
      "onlyUpdatePeerDependentsWhenOutOfRange": true
    }
  }