{
  "extends": "../tsconfig.base.json",
  "files": [
    "../ld.d.ts"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "ld",
    "types": []
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.vue",
    "**/*.ld",
    "../ld.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
